In [1]:
import pandas as pd
df = pd.read_csv('../exercise_data.csv')
df.head()

   Unnamed: 0  age  awesome_score  num_hairs       name
0           0   86       0.696960     131717   Marcelle
1           1   86       0.112051     185038    Darlene
2           2   82            NaN     173644    Matilde
3           3   88       1.062127     161278  Marchelle
4           4   81       1.414369      84891      Jessy

In [2]:
df.describe() #describes only numeric data

        Unnamed: 0           age  awesome_score      num_hairs
count  10000.00000  10000.000000    9022.000000   10000.000000
mean    4999.50000     59.153600            inf  112643.095600
std     2886.89568     24.023541            NaN   55812.533345
min        0.00000     18.000000      -1.999581     -50.000000
25%     2499.75000     38.000000      -0.964891   75664.750000
50%     4999.50000     60.000000       0.035636  117213.000000
75%     7499.25000     80.000000       1.016753  159127.250000
max     9999.00000    100.000000            inf  199998.000000

In [3]:
df.info() #describes all data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     10000 non-null  int64
 1   age            10000 non-null  int64
 2   awesome_score  9022 non-null   float64
 3   num_hairs      10000 non-null  int64
 4   name           9998 non-null   object
dtypes: float64(1), int64(3), object(1)
memory usage: 390.8+ KB

In [4]:
df['awesome_score'].describe()

count    9022.000000
mean             inf
std              NaN
min        -1.999581
25%        -0.964891
50%         0.035636
75%         1.016753
max              inf
Name: awesome_score, dtype: float64

In [5]:
import numpy as np
df['awesome_score'].replace([np.inf, -np.inf], np.nan, inplace = True) #replace infinite values
df.describe()

        Unnamed: 0           age  awesome_score      num_hairs
count  10000.00000  10000.000000    9012.000000   10000.000000
mean    4999.50000     59.153600       0.020502  112643.095600
std     2886.89568     24.023541       1.149271   55812.533345
min        0.00000     18.000000      -1.999581     -50.000000
25%     2499.75000     38.000000      -0.965704   75664.750000
50%     4999.50000     60.000000       0.033622  117213.000000
75%     7499.25000     80.000000       1.014523  159127.250000
max     9999.00000    100.000000       1.999713  199998.000000

In [6]:
df['awesome_score'].describe()

count    9012.000000
mean        0.020502
std         1.149271
min        -1.999581
25%        -0.965704
50%         0.033622
75%         1.014523
max         1.999713
Name: awesome_score, dtype: float64

In [7]:
print(df)

      Unnamed: 0  age  awesome_score  num_hairs       name
0              0   86       0.696960     131717   Marcelle
1              1   86       0.112051     185038    Darlene
2              2   82            NaN     173644    Matilde
3              3   88       1.062127     161278  Marchelle
4              4   81       1.414369      84891      Jessy
...          ...  ...            ...        ...        ...
9995        9995   77            NaN      52233     Beilul
9996        9996   89      -0.777808     118239     Olympe
9997        9997   82       1.426658      83196     Vivian
9998        9998   72       1.648320      80284      Peggy
9999        9999   35      -0.685606     141280    Melitta

[10000 rows x 5 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     10000 non-null  int64
 1   age            10000 non-null  int64
 2   awesome_score  9012 non-null   float64
 3   num_hairs      10000 non-null  int64
 4   name           9998 non-null   object
dtypes: float64(1), int64(3), object(1)
memory usage: 390.8+ KB

In [9]:
df.describe()

        Unnamed: 0           age  awesome_score      num_hairs
count  10000.00000  10000.000000    9012.000000   10000.000000
mean    4999.50000     59.153600       0.020502  112643.095600
std     2886.89568     24.023541       1.149271   55812.533345
min        0.00000     18.000000      -1.999581     -50.000000
25%     2499.75000     38.000000      -0.965704   75664.750000
50%     4999.50000     60.000000       0.033622  117213.000000
75%     7499.25000     80.000000       1.014523  159127.250000
max     9999.00000    100.000000       1.999713  199998.000000

In [10]:
df = pd.read_csv('../exercise_data.csv')
df.head()

   Unnamed: 0  age  awesome_score  num_hairs       name
0           0   86       0.696960     131717   Marcelle
1           1   86       0.112051     185038    Darlene
2           2   82            NaN     173644    Matilde
3           3   88       1.062127     161278  Marchelle
4           4   81       1.414369      84891      Jessy

In [11]:
merger_df = pd.read_csv('../merge_exercise.csv')
new_df = df.merge(merger_df, on = 'name') 
new_df.head()

,Unnamed: 0_x,age,awesome_score,num_hairs,name,Unnamed: 0_y,num_apples
0,22,86,-0.672030,119386,Nadia,168,297
1,3469,75,0.700926,-50,Nadia,168,297
2,6752,49,1.625382,-50,Nadia,168,297
3,9721,23,-0.169875,72983,Nadia,168,297
4,44,99,0.141462,100766,99999,38,153

In [12]:
df['name'].unique()

array(['Marcelle', 'Darlene', 'Matilde', ..., 'Bette', 'Gaylene',
       'Vivian'], dtype=object)

In [13]:
new_df['name'].replace('99999', np.nan, inplace = True)
new_df['name'].unique()

array(['Nadia', nan, 'Juline', 'Isabella', 'Jayne', 'Barbe', 'Ertha',
       'Abigail', 'Ardra', 'Fay', 'Lenka', 'Kitti', 'Seana', 'Steffie',
       'Tabitha', 'Lindsey', 'Kaylyn', 'Perrine', 'Jodie', 'Amie',
       'Margette', 'Cherianne', 'Kaylil', 'Lenore', 'Tarrah', 'Corie',
       'Clare', 'Elizabet', 'Binny', 'Gwynne', 'Drusilla', 'Britte',
       'Esmaria', 'Reba', 'Leonie', 'Mechelle', 'Fara', 'Bobina',
       'Karlyn', 'Goldy', 'Brigida', 'Ashly', 'Mommy', 'Faith',
       'Eleanore', 'Gertruda', 'Reggie', 'Sibella', 'Charity', 'Katerine',
       'Janeva', 'Jaine', 'Carry', 'Sibel', 'Annadiane', 'Roseanne',
       'Nessy', 'Keely', 'Jany', 'Emlyn', 'Imelda', 'Lorrin', 'Vitia',
       'Cayla', 'Eveleen', 'Dottie', 'Tiffanie', 'Vi', 'Norina',
       'Loretta', 'Nicky', 'Grata', 'Berry', 'Norma', 'Roanne',
       'Clarisse', 'Kelcey', 'Pattie', 'Jemie', 'Alysa', 'Sibbie',
       'Maurizia', 'Merralee', 'Caryl', 'Benedicta', 'Biddie', 'Marketa',
       'Kirsteni', 'Erminia', 'Caterina', 'Idaline', 'Aileen', 'Vallie',
       'Davita', 'Caritta', 'Rozalin', 'Abra', 'Gay', 'Mari', 'Berrie',
       'Leta', 'Erica', 'Melantha', 'Pierette', 'Mala', 'Ryann', 'Bill',
       'Helyn', 'Emmalynne', 'Teddi', 'Philomena', 'Garland', 'Gilemette',
       'Kassandra', 'Karil', 'Glenna', 'Rozelle', 'Merci', 'Netty',
       'Marjory', 'Adelheid', 'Leone', 'Herta', 'Trula', 'Page',
       'Delinda', 'Gerty', 'Gene', 'Anabella', 'Felicity', 'Antonella',
       'Yettie', 'Cyndy', 'Thomasina', 'Rubina', 'Bonnie', 'Gerrie',
       'Marie-Jeanne', 'Dorella', 'Jen', 'Eula', 'Katalin', 'Gillie',
       'Starla', 'Filide', 'Micki', 'Cordelia', 'Belita', 'Gabbi',
       'Teddy', 'Judie', 'Aili', 'Isis', 'Bel', 'Harriott', 'Dotty',
       'Joscelin', 'Rosabel', 'Alvera', 'Cybil', 'Annabal', 'Malva',
       'Laetitia', 'Charlot', 'Deerdre', 'Carin', 'Shalna', 'Camilla',
       'Roz', 'Lind', 'Anabal', 'Estrella', 'Claribel', 'Kore', 'Krysta',
       'Marje', 'Jo Ann', 'Auria', 'Fianna', 'Kora', 'Elbertina',
       'Pauline', 'Ethel', 'Debby', 'Shelbi', 'Joan', 'Cissy', 'Chere',
       'Erinn', 'Lissie', 'Jojo', 'Glenine', 'Tomi', 'Georgena', 'Karoly',
       'Francoise', 'Lian'], dtype=object)

In [14]:
new_df.head()

,Unnamed: 0_x,age,awesome_score,num_hairs,name,Unnamed: 0_y,num_apples
0,22,86,-0.672030,119386,Nadia,168,297
1,3469,75,0.700926,-50,Nadia,168,297
2,6752,49,1.625382,-50,Nadia,168,297
3,9721,23,-0.169875,72983,Nadia,168,297
4,44,99,0.141462,100766,NaN,38,153